{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=mssql_db_container;Database=webapp_db;User Id=SA;Password=Pa55wOrD;Integrated Security=False;TrustServerCertificate=true;"
  }
}
